{
  "name": "gulp-xtemplate",
  "author": "yiminghe@gmail.com",
  "version": "3.0.3",
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/xtemplate/gulp-xtemplate.git"
  },
  "scripts": {
    "pub": "git push && npm publish"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "xtemplate": "5.x"
  },
  "dependencies": {
    "modulex-util": "^1.0.4",
    "through2": "^0.6.1"
  }
}
